{
    "name": "Fuck Off Discord!",
    "version": "1.0",
    "description": "Prevents Discord from opening the Desktop app.",
    "permissions": [
      "*://*.discord.com/invite/*",
      "*://discord.com/invite/*"
    ],
    "icons": { 
      "16": "/icns/activeIcon/activeIcon16px.png",
      "32": "/icns/activeIcon/activeIcon32px.png",
      "48": "/icns/activeIcon/activeIcon48px.png",
      "128": "/icns/activeIcon/activeIcon128px.png" 
      },
    "content_scripts": [{
      "matches": [
        "*://*.discord.com/invite/*",
        "*://discord.com/invite/*"
      ],
      "js": ["scripts/inject.js"],
      "run_at": "document_end"
    }],
    "web_accessible_resources": ["scripts/disable.js"],
    "page_action": {
      "default_title": "Fuck Off Discord!",
      "default_icon": { 
        "16": "/icns/activeIcon/activeIcon16px.png",
        "32": "/icns/activeIcon/activeIcon32px.png",
        "48": "/icns/activeIcon/activeIcon48px.png",
        "128": "/icns/activeIcon/activeIcon128px.png" 
      }
    },
    "manifest_version": 2
}